GROQ_API_KEY='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'
QWEN_LOGIN='komaroff.sergei.sk@yandex.ru'
QWEN_PASSWORD='sdmiowjqqw123123HGHI'
OPENAI_API_KEY='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'
YA_FOLDER_ID='b1gghdnb6q29jsgpggp9'
YA_IAM_TOKEN='AQVN2PS1b9aUReHVW3x7UrYFWMutmjc53Irl1iyV'
YA_OAUTH_TOKEN='y0__xDn0NC0BxjB3RMg77OJghMwvd-WiggpPIHv-iCPfsvE_rnAGeTcD0mBNQ'
SAMBANOVA_API_KEY='30d57ac7-2f45-4d2e-bbc5-3cfa7c31756e'